<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test4.com</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <header>
        <div class="navbar__content">
            <h1>Test 4</h1>
        </div>
    </header>
    <main>
        <div class="container__inp">
            <div class="general__inputs">
              <div class="content_inp">
                  <div class="chek">
                      <h1>Сheck in</h1>
                  </div>
                <div>
                    <input type="text" class="inOne" placeholder="Your Name">
                </div>
                <div>
                    <input type="password" class="inTwo" placeholder="Your Password"> 
                </div>
                <div>
                    <button class="btn">Sign In</button>
                </div>
              </div>
            </div>
        </div>
    </main>
    <script src="test.js"></script>
</body>
</html>