<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="general_navbar">
            <div class="flex__navbar">
                <div class="content_navbar">
                    <h1>Test 4</h1>
                    <button class="btn_navbarSign">Sign In</button>
                </div>
            </div>
        </div>
    </header>

    <main>

    </main>
    
    <footer>
        
    </footer>


    <script src="script.js"></script>
</body>
</html>